# Meeting-Mates

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/npluslabs/meetingmates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/npluslabs/openbarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npluslabs/meetingmates/: FirebaseInstanceIDService.java  FirebaseService.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/npluslabs/meetingmates/loginconcept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/com/npluslabs/openbarter/: Fab.java  HelpActivity.java  HelpFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  OfferActivity.java  OfferFragment.java  ProfileActivity.java
app/src/main/java/com/npluslabs/openbarter/FirebaseService/: FirebaseInstanceIDService.java  FirebaseService.java
app/src/main/java/com/npluslabs/openbarter/LoginConcept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/res/drawable/: button_back.xml  ic_discountoffer.xml  ic_help.xml  ic_offericon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  content_profile.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/npluslabs/meetingmates/: ExampleUnitTest.java
app/src/test/java/com/npluslabs/openbarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
